
Configuraá∆o de IP do Windows


Adaptador Ethernet Ethernet:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 1:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Conex∆o Local* 2:

   Estado da m°dia. . . . . . . . . . . . . .  : m°dia desconectada
   Sufixo DNS espec°fico de conex∆o. . . . . . : 

Adaptador de Rede sem Fio Wi-Fi:

   Sufixo DNS espec°fico de conex∆o. . . . . . : 
   Endereáo IPv6 . . . . . . . . . . : 2804:1264:cb00:300:9bff:47f8:9bee:49dd
   Endereáo IPv6 Tempor†rio. . . . . . . . : 2804:1264:cb00:300:30eb:2272:7f86:3814
   Endereáo IPv6 de link local . . . . . . . . : fe80::8aea:8bf6:45b0:245f%11
   Endereáo IPv4. . . . . . . .  . . . . . . . : 192.168.1.181
   M†scara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padr∆o. . . . . . . . . . . . . . . : fe80::c225:2fff:fe45:83e2%11
                                                 192.168.1.1
